<!DOCTYPE html>
<html lang="en">
<head>
  <title>Keskisuomen Golfsää</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/3.3.7/slate/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>

<div id="app"></div>
<script src="/js/bundle.js"></script>

</body>
</html>
